<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SpotifyAPI.Web\SpotifyAPI.Web.csproj" />
    <ProjectReference Include="..\..\..\SpotifyAPI.Web.Auth\SpotifyAPI.Web.Auth.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
