# SpotifyAPI-NET

./: .editorconfig  .gitignore  .travis.yml  031dc046.019183f8.js  031dc046.057b7f36.js  031dc046.05c9a747.js  031dc046.08e638c2.js  031dc046.090aca02.js  031dc046.093d431e.js  031dc046.0a0f275a.js  031dc046.0abf4bb8.js  031dc046.0f99f2d9.js  031dc046.19a78ed9.js  031dc046.1b3b57f9.js  031dc046.1b5b9f39.js  031dc046.1d266f32.js  031dc046.1d9d317c.js  031dc046.274a12ff.js  031dc046.284b76e4.js  031dc046.28c8eeac.js  031dc046.292c5da6.js  031dc046.2db5a990.js  031dc046.2f19f866.js  031dc046.2f8009fa.js  031dc046.3001bc60.js  031dc046.3010d1aa.js  031dc046.32030c59.js  031dc046.33c640cb.js  031dc046.3a1aeacc.js  031dc046.42f1a8e5.js  031dc046.44b7dc1b.js  031dc046.48e2fba6.js  031dc046.4bbde1c6.js  031dc046.4cfb578a.js  031dc046.4d2117b9.js  031dc046.4f2d55ab.js  031dc046.517971c0.js  031dc046.521722a5.js  031dc046.54b17957.js  031dc046.553d8c05.js  (+5349 more)
SpotifyAPI.Core/: SpotifyAPI.Core.csproj
SpotifyAPI.Core/Local/: SpotifyLocalAPI.cs  SpotifyLocalAPIConfig.cs
SpotifyAPI.Core/Web/: SimpleHttpServer.cs
SpotifyAPI.Example/: ExampleForm.Designer.cs  ExampleForm.cs  LocalControl.Designer.cs  LocalControl.cs  Program.cs  SpotifyAPI.Example.csproj  SpotifyAPI.Example.xproj  WebControl.Designer.cs  WebControl.cs  project.json
SpotifyAPI.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpotifyAPI.ExampleWeb/: Program.cs  SpotifyAPI.ExampleWeb.csproj  Startup.cs
SpotifyAPI.ExampleWeb/Controllers/: AuthenticationController.cs  HomeController.cs
SpotifyAPI.ExampleWeb/Extensions/: HttpContextExtensions.cs
SpotifyAPI.ExampleWeb/Properties/: launchSettings.json
SpotifyAPI.ExampleWeb/Views/: _ViewImports.cshtml
SpotifyAPI.Local/: LocalEvents.cs  RemoteHandler.cs  SpotifyAPI.Local.csproj  VolumeMixerControl.cs
SpotifyAPI.Local/Local/: RemoteHandler.cs  SpotifyLocalAPI.cs  VolumeMixerControl.cs
SpotifyAPI.Local/Properties/: AssemblyInfo.cs
SpotifyAPI.Web/: Assembly.cs  IClient.cs  ProxyConfig.cs  SpotifyAPI.Web.csproj  SpotifyAPI.Web.nuspec  SpotifyUrls.cs  SpotifyWebAPI.cs  SpotifyWebBuilder.cs  SpotifyWebClient.cs  Util.cs
SpotifyAPI.Web.Auth/: AssemblyInfo.cs  AuthException.cs  AuthUtil.cs  AuthorizationCodeAuth.cs  BrowserUtil.cs  CredentialsAuth.cs  EmbedIOAuthServer.cs  IAuthServer.cs  ImplicitGrantAuth.cs  ImplictGrantAuth.cs  SecureAuthorizationCodeAuth.cs  SecureWebAPIFactory.cs  SpotifyAPI.Web.Auth.csproj  SpotifyAPI.Web.Auth.nuspec  SpotifyAuthServer.cs  TokenSwapAuth.cs  TokenSwapWebAPIFactory.cs
SpotifyAPI.Web.Example/: Program.cs  SpotifyAPI.Web.Example.csproj
SpotifyAPI.Web.Examples.ASP/: ClaimsExtensions.cs  Program.cs  README.md  SpotifyAPI.Web.Examples.ASP.csproj  Startup.cs
SpotifyAPI.Web.Examples.ASP/Controllers/: AuthController.cs  HomeController.cs
SpotifyAPI.Web.Examples.ASP/Models/: ErrorViewModel.cs  HomeModel.cs  IndexModel.cs
SpotifyAPI.Web.Examples.ASP/Properties/: launchSettings.json
SpotifyAPI.Web.Examples.ASP/Views/: _ViewImports.cshtml
SpotifyAPI.Web.Examples.CLI/: Program.cs  SpotifyAPI.Web.Examples.CLI.csproj
SpotifyAPI.Web.Examples/CLI/: CLI.csproj  Program.cs
SpotifyAPI.Web.Examples/Example.ASP/: Example.ASP.csproj  Program.cs  SpotifyClientBuilder.cs  Startup.cs  appsettings.json
SpotifyAPI.Web.Examples/Example.BlazorWASM/: .gitignore  App.razor  Example.BlazorWASM.csproj  Program.cs  _Imports.razor
SpotifyAPI.Web.Examples/Example.CLI.CustomHTML/: Example.CLI.CustomHTML.csproj  Program.cs
SpotifyAPI.Web.Examples/Example.CLI.PersistentConfig/: Example.CLI.PersistentConfig.csproj  Program.cs
SpotifyAPI.Web.Tests/: ProxyConfigTest.cs  SpotifyAPI.Web.Tests.csproj  SpotifyWebAPITest.cs  UtilTest.cs
SpotifyAPI.Web.Tests/Clients/: BrowseClientTest.cs  FollowClientTest.cs  SpotifyClientConfigTest.cs  SpotifyClientTest.cs  UserProfileClientTest.cs
SpotifyAPI.Web.Tests/Fixtures/: full_playlist_response.json
SpotifyAPI.Web.Tests/Http/: APIConnectorTest.cs  NetHTTPClientTest.cs  NewtonsoftJSONSerializerTest.cs  ProxyConfigTest.cs  SimpleRetryHandlerTest.cs  TokenAuthenticatorTest.cs  TokenHeaderAuthenticatorTest.cs
SpotifyAPI.Web.Tests/Models/: PlayableItemConverterTest.cs  RequestParamsTest.cs
SpotifyAPI.Web.Tests/RetryHandlers/: SimpleRetryHandlerTest.cs
SpotifyAPI.Web.Tests/UtilTests/: Base64UtilTest.cs  Test.cs  URIExtensionTest.cs  URIParameterFormatProviderTest.cs
SpotifyAPI.Web.Tests/fixtures/: public-user.json
SpotifyAPI.Web/Auth/: AutorizationCodeAuth.cs  ClientCredentialsAuth.cs  ImplicitGrantAuth.cs  WebApiFactory.cs
SpotifyAPI.Web/Authenticators/: AuthorizationCodeAuthenticator.cs  ClientCredentialsAuthenticator.cs  CredentialsAuthenticator.cs  IAuthenticator.cs  PKCEAuthenticator.cs  TokenAuthenticator.cs
SpotifyAPI.Web/Clients/: APIClient.cs  AlbumsClient.cs  ArtistsClient.cs  AudiobooksClient.cs  BrowseClient.cs  ChaptersClient.cs  EpisodesClient.cs  FollowClient.cs  LibraryClient.cs  MarketsClient.cs  OAuthClient.cs  PersonalizationClient.cs  PlayerClient.cs  PlaylistsClient.cs  SearchClient.cs  ShowsClient.cs  SimplePaginator.cs  SpotifyClient.cs  SpotifyClientConfig.cs  TracksClient.cs  UserProfileClient.cs
SpotifyAPI.Web/Converters/: PlaybackContextConverter.cs  PlaylistTrackConverter.cs
SpotifyAPI.Web/Enums/: AlbumType.cs  FollowType.cs  RepeatState.cs  Scope.cs  SearchType.cs  SpotifyHttpStatusCode.cs  TimeRangeType.cs  TrackType.cs
SpotifyAPI.Web/Exceptions/: APIException.cs  APIPagingException.cs  APITooManyRequestsException.cs  APIUnauthorizedException.cs
SpotifyAPI.Web/Http/: APIConnector.cs  APIResponse.cs  NetHttpClient.cs  NewtonsoftJSONSerializer.cs  ProxyConfig.cs  Request.cs  Response.cs  SimpleConsoleHTTPLogger.cs  SimpleHTTPLogger.cs  SimpleRetryHandler.cs  TokenHeaderAuthenticator.cs
SpotifyAPI.Web/Models/: AnalysisMeta.cs  AnalysisSection.cs  AnalysisSegment.cs  AnalysisTimeSlice.cs  AnalysisTrack.cs  ArrayResponse.cs  AudioAnalysis.cs  AudioFeatures.cs  AvailabeDevices.cs  BasicModel.cs  Category.cs  CategoryList.cs  CursorPaging.cs  (+41 more)
(+9967 files in other folders)
