<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <PackageId>SpotifyAPI.Web</PackageId>
    <Title>SpotifyAPI.Web</Title>
    <Authors>Jonas Dellinger</Authors>
    <PackageLicenseUrl>https://github.com/JohnnyCrazy/SpotifyAPI-NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnnyCrazy/SpotifyAPI-NET/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      An API for Spotify's Web API, written in .NET

      For more infos, visit https://github.com/JohnnyCrazy/SpotifyAPI-NET
    </Description>
    <PackageTags>
      spotify api music .net c# spotify-client
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
