<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyName>SpotifyAPI.Example</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SpotifyAPI.Example</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Spotify" Version="1.0.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpotifyAPI.Local\SpotifyAPI.Local.csproj" />
  </ItemGroup>

</Project>
