<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-showcase" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Showcase | SpotifyAPI-NET</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://johnnycrazy.github.io/SpotifyAPI-NET/docs/showcase"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Showcase | SpotifyAPI-NET"><meta data-rh="true" name="description" content="Are you using SpotifyAPI-NET and would like to include your project in this list?"><meta data-rh="true" property="og:description" content="Are you using SpotifyAPI-NET and would like to include your project in this list?"><link data-rh="true" rel="icon" href="/SpotifyAPI-NET/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://johnnycrazy.github.io/SpotifyAPI-NET/docs/showcase"><link data-rh="true" rel="alternate" href="https://johnnycrazy.github.io/SpotifyAPI-NET/docs/showcase" hreflang="en"><link data-rh="true" rel="alternate" href="https://johnnycrazy.github.io/SpotifyAPI-NET/docs/showcase" hreflang="x-default"><link rel="stylesheet" href="/SpotifyAPI-NET/assets/css/styles.26009b82.css">
<script src="/SpotifyAPI-NET/assets/js/runtime~main.b18164ce.js" defer="defer"></script>
<script src="/SpotifyAPI-NET/assets/js/main.d12d2339.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_UlrP" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/SpotifyAPI-NET/"><div class="navbar__logo"><img src="/SpotifyAPI-NET/img/logo.svg" alt="SpotifyAPI-NET" class="themedComponent_rRVo themedComponent--light_xUdq"><img src="/SpotifyAPI-NET/img/logo.svg" alt="SpotifyAPI-NET" class="themedComponent_rRVo themedComponent--dark_qJGI"></div><b class="navbar__title text--truncate">SpotifyAPI-NET</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Docs</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/SpotifyAPI-NET/docs/introduction">7.X (current)</a></li><li><a class="dropdown__link" href="/SpotifyAPI-NET/docs/5.1.1/home">5.1.1</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://github.com/JohnnyCrazy/SpotifyAPI-NET" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_yT3P"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_nd87 colorModeToggle_axrx"><button class="clean-btn toggleButton_yaKw toggleButtonDisabled_zUxm" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_WUIg"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Mi0b"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Czvu"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_D2nQ"><div class="docsWrapper_VGfG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_fapH" type="button"></button><div class="docRoot_Iz9L"><aside class="theme-doc-sidebar-container docSidebarContainer_hYky"><div class="sidebarViewport_bEsk"><div class="sidebar_t4wL"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_HZf2"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/SpotifyAPI-NET/docs/introduction">SpotifyAPI-NET</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SpotifyAPI-NET/docs/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/SpotifyAPI-NET/docs/getting_started">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/SpotifyAPI-NET/docs/error_handling">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/SpotifyAPI-NET/docs/auth_introduction">Authentication Guides</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/SpotifyAPI-NET/docs/showcase">Showcase</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/SpotifyAPI-NET/docs/example_asp">Examples</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/SpotifyAPI-NET/docs/5_to_6">Migration Guides</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_tWme"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_WDp_"><div class="docItemContainer_Wj_b"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_bg2z" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/SpotifyAPI-NET/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_KVBF"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SpotifyAPI-NET</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Showcase</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: 7.X</span><div class="tocCollapsible_PahR theme-doc-toc-mobile tocMobile_G9dA"><button type="button" class="clean-btn tocCollapsibleButton_G7Fs">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Showcase</h1></header><div class="theme-admonition theme-admonition-info admonition_frbn alert alert--info"><div class="admonitionHeading_rHg8"><span class="admonitionIcon_Ll2b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_GxHA"><p>Are you using <code>SpotifyAPI-NET</code> and would like to include your project in this list?</p><p>Send a PR via the &quot;Edit this page&quot; link at the end of the page!</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="lidarr-by-lidarr"><a href="https://github.com/lidarr/Lidarr" target="_blank" rel="noopener noreferrer">lidarr</a> by <a href="https://github.com/lidarr" target="_blank" rel="noopener noreferrer">@lidarr</a><a href="#lidarr-by-lidarr" class="hash-link" aria-label="Direct link to lidarr-by-lidarr" title="Direct link to lidarr-by-lidarr">​</a></h3>
<blockquote>
<p>Looks and smells like Sonarr but made for music.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="botframework-solutions-by-microsoft"><a href="https://github.com/microsoft/botframework-solutions" target="_blank" rel="noopener noreferrer">botframework-solutions</a> by <a href="https://github.com/microsoft" target="_blank" rel="noopener noreferrer">@microsoft</a><a href="#botframework-solutions-by-microsoft" class="hash-link" aria-label="Direct link to botframework-solutions-by-microsoft" title="Direct link to botframework-solutions-by-microsoft">​</a></h3>
<blockquote>
<p>home for a set of templates and solutions to help build advanced conversational experiences using Azure Bot Service and Bot Framework</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spytify-by-jwallet"><a href="https://github.com/jwallet/spy-spotify" target="_blank" rel="noopener noreferrer">Spytify</a> by <a href="https://github.com/jwallet" target="_blank" rel="noopener noreferrer">@jwallet</a><a href="#spytify-by-jwallet" class="hash-link" aria-label="Direct link to spytify-by-jwallet" title="Direct link to spytify-by-jwallet">​</a></h3>
<blockquote>
<p>Records Spotify to mp3 without ads while it plays and includes media tags to the recorded files</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="sp0-by-johnnycrazy"><a href="https://github.com/JohnnyCrazy/sp0" target="_blank" rel="noopener noreferrer">Sp0</a> by <a href="https://github.com/JohnnyCrazy" target="_blank" rel="noopener noreferrer">@JohnnyCrazy</a><a href="#sp0-by-johnnycrazy" class="hash-link" aria-label="Direct link to sp0-by-johnnycrazy" title="Direct link to sp0-by-johnnycrazy">​</a></h3>
<blockquote>
<p>A cross-platform CLI Tool for requesting the Spotify Web API, with a focus on automation.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="audioband-by-dsafa-and-svr333"><a href="https://github.com/AudioBand/AudioBand" target="_blank" rel="noopener noreferrer">AudioBand</a> by <a href="https://github.com/dsafa" target="_blank" rel="noopener noreferrer">@dsafa</a> and <a href="https://github.com/svr333" target="_blank" rel="noopener noreferrer">@svr333</a><a href="#audioband-by-dsafa-and-svr333" class="hash-link" aria-label="Direct link to audioband-by-dsafa-and-svr333" title="Direct link to audioband-by-dsafa-and-svr333">​</a></h3>
<blockquote>
<p>Display and control songs from the Windows taskbar</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotifymatchnet-by-denismtfl"><a href="https://github.com/DenisMtfl/SpotifyMatch.NET" target="_blank" rel="noopener noreferrer">SpotifyMatch.NET</a> by <a href="https://github.com/DenisMtfl" target="_blank" rel="noopener noreferrer">@denismtfl</a><a href="#spotifymatchnet-by-denismtfl" class="hash-link" aria-label="Direct link to spotifymatchnet-by-denismtfl" title="Direct link to spotifymatchnet-by-denismtfl">​</a></h3>
<blockquote>
<p>Windows tool with for looking up local files with Spotify &amp; adding them to a library</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="rocksmith-custom-song-toolkit-by-catara"><a href="https://github.com/catara/rocksmith-custom-song-toolkit" target="_blank" rel="noopener noreferrer">rocksmith-custom-song-toolkit</a> by <a href="https://github.com/catara" target="_blank" rel="noopener noreferrer">@catara</a><a href="#rocksmith-custom-song-toolkit-by-catara" class="hash-link" aria-label="Direct link to rocksmith-custom-song-toolkit-by-catara" title="Direct link to rocksmith-custom-song-toolkit-by-catara">​</a></h3>
<blockquote>
<p>MASS Manipulation of Rocksmith DLC Library</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spofy-by-eltoncezar"><a href="https://github.com/eltoncezar/Spofy" target="_blank" rel="noopener noreferrer">Spofy</a> by <a href="https://github.com/eltoncezar" target="_blank" rel="noopener noreferrer">@eltoncezar</a><a href="#spofy-by-eltoncezar" class="hash-link" aria-label="Direct link to spofy-by-eltoncezar" title="Direct link to spofy-by-eltoncezar">​</a></h3>
<blockquote>
<p>A Spotify mini player and notifier for Windows</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="toastify-by-aleab"><a href="https://github.com/aleab/toastify" target="_blank" rel="noopener noreferrer">Toastify</a> by <a href="https://github.com/aleab" target="_blank" rel="noopener noreferrer">@aleab</a><a href="#toastify-by-aleab" class="hash-link" aria-label="Direct link to toastify-by-aleab" title="Direct link to toastify-by-aleab">​</a></h3>
<blockquote>
<p>Toastify adds global hotkeys and toast notifications to Spotify</p>
<p><em>Forked from <a href="https://github.com/nachmore/toastify" target="_blank" rel="noopener noreferrer">nachmore/toastify</a></em></p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotify-oculus-by-captainmorgs"><a href="https://github.com/CaptainMorgs/spotify-oculus-release" target="_blank" rel="noopener noreferrer">Spotify Oculus</a> by <a href="https://github.com/CaptainMorgs" target="_blank" rel="noopener noreferrer">@CaptainMorgs</a><a href="#spotify-oculus-by-captainmorgs" class="hash-link" aria-label="Direct link to spotify-oculus-by-captainmorgs" title="Direct link to spotify-oculus-by-captainmorgs">​</a></h3>
<blockquote>
<p>Unity project for interacting with Spotify in virtual reality for the Oculus Rift.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="songify-by-inzaniity"><a href="https://github.com/Inzaniity/Songify" target="_blank" rel="noopener noreferrer">Songify</a> by <a href="https://github.com/Inzaniity" target="_blank" rel="noopener noreferrer">@Inzaniity</a><a href="#songify-by-inzaniity" class="hash-link" aria-label="Direct link to songify-by-inzaniity" title="Direct link to songify-by-inzaniity">​</a></h3>
<blockquote>
<p>A simple tool that gets the current track from Spotify, YouTube and Nightbot.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="elite-g19s-companion-app-by-magicmau"><a href="https://forums.frontier.co.uk/threads/elite-g19s-companion-app-with-simulated-space-traffic-control.226782/" target="_blank" rel="noopener noreferrer">Elite G19s Companion app</a> by <a href="https://github.com/MagicMau" target="_blank" rel="noopener noreferrer">@MagicMau</a><a href="#elite-g19s-companion-app-by-magicmau" class="hash-link" aria-label="Direct link to elite-g19s-companion-app-by-magicmau" title="Direct link to elite-g19s-companion-app-by-magicmau">​</a></h3>
<blockquote>
<p>Main features include: system and station overview, play radio and podcast with audio visualizations, simulated Space Traffic Control, GPS functionality (including planetary races), an orrery view, a screenshot converter, and a news ticker.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="arduino-spotify-remote-control-by-nader11ndeu"><a href="https://github.com/NADER11NDEU/ARDUINO-Spotify-Remote-Control" target="_blank" rel="noopener noreferrer">ARDUINO-Spotify-Remote-Control</a> by <a href="https://github.com/NADER11NDEU" target="_blank" rel="noopener noreferrer">@NADER11NDEU</a><a href="#arduino-spotify-remote-control-by-nader11ndeu" class="hash-link" aria-label="Direct link to arduino-spotify-remote-control-by-nader11ndeu" title="Direct link to arduino-spotify-remote-control-by-nader11ndeu">​</a></h3>
<blockquote>
<p>Well, with this project we will be able to control active spotify devices with Arduino. How we gonna do that ? We will use serial communication.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="melodify-by-novatorem"><a href="https://github.com/novatorem/Melodify" target="_blank" rel="noopener noreferrer">Melodify</a> by <a href="https://github.com/Novatorem" target="_blank" rel="noopener noreferrer">@Novatorem</a><a href="#melodify-by-novatorem" class="hash-link" aria-label="Direct link to melodify-by-novatorem" title="Direct link to melodify-by-novatorem">​</a></h3>
<blockquote>
<p>Spotify miniplayer interface with user stats, recommendations, youtube music videos, and more. Exposes a lot of SpotifyAPI-NET functionality with reauth.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="library-bridger-by-iztral"><a href="https://github.com/Iztral/Library-Bridger-2" target="_blank" rel="noopener noreferrer">Library Bridger</a> by <a href="https://github.com/Iztral" target="_blank" rel="noopener noreferrer">@Iztral</a><a href="#library-bridger-by-iztral" class="hash-link" aria-label="Direct link to library-bridger-by-iztral" title="Direct link to library-bridger-by-iztral">​</a></h3>
<blockquote>
<p>Application that scans your local music library and searches Spotify for equivalent tracks. It automates most of the process so you don&#x27;t need to search for each individual song by hand. Additional, you can enable search by audio so it works a bit like Shazam.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="rhythm-games-converter-by-suprnova123"><a href="https://github.com/Suprnova123/Rhythm-Games-Converter" target="_blank" rel="noopener noreferrer">Rhythm Games Converter</a> by <a href="https://github.com/Suprnova123" target="_blank" rel="noopener noreferrer">@Suprnova123</a><a href="#rhythm-games-converter-by-suprnova123" class="hash-link" aria-label="Direct link to rhythm-games-converter-by-suprnova123" title="Direct link to rhythm-games-converter-by-suprnova123">​</a></h3>
<blockquote>
<p>Tool that looks for songs in, among other things, your Spotify playlists, that also appear in popular rhythm games.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotisharp-by-l0um15"><a href="https://github.com/L0um15/SpotiSharp" target="_blank" rel="noopener noreferrer">SpotiSharp</a> by <a href="https://github.com/L0um15" target="_blank" rel="noopener noreferrer">@L0um15</a><a href="#spotisharp-by-l0um15" class="hash-link" aria-label="Direct link to spotisharp-by-l0um15" title="Direct link to spotisharp-by-l0um15">​</a></h3>
<blockquote>
<p>Music Downloader using Spotify Web API.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="luminfy-by-ibrajber99"><a href="https://github.com/Ibrajber99/LuminFy" target="_blank" rel="noopener noreferrer">LuminFy</a> by <a href="https://github.com/Ibrajber99" target="_blank" rel="noopener noreferrer">@ibrajber99</a><a href="#luminfy-by-ibrajber99" class="hash-link" aria-label="Direct link to luminfy-by-ibrajber99" title="Direct link to luminfy-by-ibrajber99">​</a></h3>
<blockquote>
<p>App to look for music check you profile data and controll your Spotfy App from it.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="sortify-by-tomaszfijalkowski"><a href="https://github.com/tomaszFijalkowski/Sortify" target="_blank" rel="noopener noreferrer">Sortify</a> by <a href="https://github.com/tomaszFijalkowski" target="_blank" rel="noopener noreferrer">@tomaszFijalkowski</a><a href="#sortify-by-tomaszfijalkowski" class="hash-link" aria-label="Direct link to sortify-by-tomaszfijalkowski" title="Direct link to sortify-by-tomaszfijalkowski">​</a></h3>
<blockquote>
<p>Sortify is a powerful tool that aims to help people organize their Spotify libraries. It allows you to sort existing playlists or create new ones. When creating, you have an option to merge or split the playlists. It also removes any track duplicates from them. All that, while being very simple and friendly to use.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotify-content-availability-checker-by-sonearsonar"><a href="https://github.com/SoNearSonar/SpotifyContentAvailabilityChecker" target="_blank" rel="noopener noreferrer">Spotify Content Availability Checker</a> by <a href="https://github.com/SoNearSonar/" target="_blank" rel="noopener noreferrer">@SoNearSonar</a><a href="#spotify-content-availability-checker-by-sonearsonar" class="hash-link" aria-label="Direct link to spotify-content-availability-checker-by-sonearsonar" title="Direct link to spotify-content-availability-checker-by-sonearsonar">​</a></h3>
<blockquote>
<p>Spotify Content Availability Checker is a program that lets you check the country availability of songs, albums, and podcasts on Spotify. The program also displays basic information about the content you enter in.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="concertbuddy-by-skuill"><a href="https://github.com/skuill/ConcertBuddy" target="_blank" rel="noopener noreferrer">ConcertBuddy</a> by <a href="https://github.com/skuill" target="_blank" rel="noopener noreferrer">@skuill</a><a href="#concertbuddy-by-skuill" class="hash-link" aria-label="Direct link to concertbuddy-by-skuill" title="Direct link to concertbuddy-by-skuill">​</a></h3>
<blockquote>
<p>Telegram bot that can find the latest setlists of an artist or band, listen to tracks and show lyrics.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotificli-by-kollibroman"><a href="https://github.com/kollibroman/SpotifyCLI" target="_blank" rel="noopener noreferrer">SpotifiCLI</a> by <a href="https://github.com/kollibroman" target="_blank" rel="noopener noreferrer">@kollibroman</a><a href="#spotificli-by-kollibroman" class="hash-link" aria-label="Direct link to spotificli-by-kollibroman" title="Direct link to spotificli-by-kollibroman">​</a></h3>
<blockquote>
<p>Another cross-platform cli tool to interact with spotify api with focus on simplicity</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="beatspy-by-braddotwav"><a href="https://github.com/braddotwav/BeatSpy" target="_blank" rel="noopener noreferrer">BeatSpy</a> by <a href="https://github.com/braddotwav" target="_blank" rel="noopener noreferrer">@braddotwav</a><a href="#beatspy-by-braddotwav" class="hash-link" aria-label="Direct link to beatspy-by-braddotwav" title="Direct link to beatspy-by-braddotwav">​</a></h3>
<blockquote>
<p>BeatSpy lets music producers and enthusiasts search for songs and instantly access valuable details like tempo, key, loudness, and more</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_OKWB" id="spotifygpx-by-theboyleastlikelyto"><a href="https://github.com/TheBoyLeastLikelyTo/SpotifyGPX" target="_blank" rel="noopener noreferrer">SpotifyGPX</a> by <a href="https://github.com/TheBoyLeastLikelyTo" target="_blank" rel="noopener noreferrer">@TheBoyLeastLikelyTo</a><a href="#spotifygpx-by-theboyleastlikelyto" class="hash-link" aria-label="Direct link to spotifygpx-by-theboyleastlikelyto" title="Direct link to spotifygpx-by-theboyleastlikelyto">​</a></h3>
<blockquote>
<p>SpotifyGPX lets you retrace the steps of a road trip by taking the songs you listened to and a tracked series of points, and pairing the two sets of data.</p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/JohnnyCrazy/SpotifyAPI-NET/edit/master/SpotifyAPI.Docs/docs/showcase.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_rZ_O" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_UY7p"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-07-19T20:55:58.000Z">Jul 19, 2024</time></b> by <b>dependabot[bot]</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/SpotifyAPI-NET/docs/token_swap"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Token Swap</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/SpotifyAPI-NET/docs/example_asp"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ASP.NET</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Ub5u thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#lidarr-by-lidarr" class="table-of-contents__link toc-highlight">lidarr by @lidarr</a></li><li><a href="#botframework-solutions-by-microsoft" class="table-of-contents__link toc-highlight">botframework-solutions by @microsoft</a></li><li><a href="#spytify-by-jwallet" class="table-of-contents__link toc-highlight">Spytify by @jwallet</a></li><li><a href="#sp0-by-johnnycrazy" class="table-of-contents__link toc-highlight">Sp0 by @JohnnyCrazy</a></li><li><a href="#audioband-by-dsafa-and-svr333" class="table-of-contents__link toc-highlight">AudioBand by @dsafa and @svr333</a></li><li><a href="#spotifymatchnet-by-denismtfl" class="table-of-contents__link toc-highlight">SpotifyMatch.NET by @denismtfl</a></li><li><a href="#rocksmith-custom-song-toolkit-by-catara" class="table-of-contents__link toc-highlight">rocksmith-custom-song-toolkit by @catara</a></li><li><a href="#spofy-by-eltoncezar" class="table-of-contents__link toc-highlight">Spofy by @eltoncezar</a></li><li><a href="#toastify-by-aleab" class="table-of-contents__link toc-highlight">Toastify by @aleab</a></li><li><a href="#spotify-oculus-by-captainmorgs" class="table-of-contents__link toc-highlight">Spotify Oculus by @CaptainMorgs</a></li><li><a href="#songify-by-inzaniity" class="table-of-contents__link toc-highlight">Songify by @Inzaniity</a></li><li><a href="#elite-g19s-companion-app-by-magicmau" class="table-of-contents__link toc-highlight">Elite G19s Companion app by @MagicMau</a></li><li><a href="#arduino-spotify-remote-control-by-nader11ndeu" class="table-of-contents__link toc-highlight">ARDUINO-Spotify-Remote-Control by @NADER11NDEU</a></li><li><a href="#melodify-by-novatorem" class="table-of-contents__link toc-highlight">Melodify by @Novatorem</a></li><li><a href="#library-bridger-by-iztral" class="table-of-contents__link toc-highlight">Library Bridger by @Iztral</a></li><li><a href="#rhythm-games-converter-by-suprnova123" class="table-of-contents__link toc-highlight">Rhythm Games Converter by @Suprnova123</a></li><li><a href="#spotisharp-by-l0um15" class="table-of-contents__link toc-highlight">SpotiSharp by @L0um15</a></li><li><a href="#luminfy-by-ibrajber99" class="table-of-contents__link toc-highlight">LuminFy by @ibrajber99</a></li><li><a href="#sortify-by-tomaszfijalkowski" class="table-of-contents__link toc-highlight">Sortify by @tomaszFijalkowski</a></li><li><a href="#spotify-content-availability-checker-by-sonearsonar" class="table-of-contents__link toc-highlight">Spotify Content Availability Checker by @SoNearSonar</a></li><li><a href="#concertbuddy-by-skuill" class="table-of-contents__link toc-highlight">ConcertBuddy by @skuill</a></li><li><a href="#spotificli-by-kollibroman" class="table-of-contents__link toc-highlight">SpotifiCLI by @kollibroman</a></li><li><a href="#beatspy-by-braddotwav" class="table-of-contents__link toc-highlight">BeatSpy by @braddotwav</a></li><li><a href="#spotifygpx-by-theboyleastlikelyto" class="table-of-contents__link toc-highlight">SpotifyGPX by @TheBoyLeastLikelyTo</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Jonas Dellinger. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>