<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>SpotifyAPI.Web.Auth</PackageId>
    <Title>SpotifyAPI.Web.Auth</Title>
    <Authors>Jonas Dellinger</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JohnnyCrazy/SpotifyAPI-NET/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      An embedded Web Server, based on EmbeddedIO, for Spotify Web API Authorization flows

      For more infos, visit https://github.com/JohnnyCrazy/SpotifyAPI-NET
    </Description>
    <PackageTags>
      spotify api music .net c# spotify-client
    </PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <NoWarn>1591</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(APPVEYOR)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="EmbedIO" Version="3.5.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\SpotifyAPI.Web\SpotifyAPI.Web.csproj">
      <SpecificVersion>False</SpecificVersion>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SpotifyAPI.Web\Util\Ensure.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
