<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>SpotifyAPI.Web.Auth</PackageId>
    <Title>SpotifyAPI.Web.Auth</Title>
    <Authors>Jonas Dellinger</Authors>
    <PackageLicenseUrl>https://github.com/JohnnyCrazy/SpotifyAPI-NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnnyCrazy/SpotifyAPI-NET/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Description>
      Authorization Flows for the Spotify's Web API, written in .NET

      For more infos, visit https://github.com/JohnnyCrazy/SpotifyAPI-NET
    </Description>
    <PackageTags>
      spotify api music .net c# spotify-client
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.9.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\SpotifyAPI.Web\SpotifyAPI.Web.csproj">
      <SpecificVersion>False</SpecificVersion>
      <PrivateAssets>None</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
